JSC_IMAGE_NAME=jsc_image
JSC_IMAGE_SERVICE_NAME=jaisocx-http

ROOT_HASHED_PWD="ba/AyPPQj8OpE"

GROUP_SUDIERS_ID=5843
GROUP_SUDIERS_NAME=logingroup

GROUP_USERS_ID=3425
GROUP_USERS_NAME=unpriv

USER_SUDIER_ID=9842
USER_SUDIER_NAME=login
USER_SUDIER_HASHED_PWD="ba/AyPPQj8OpE"

USER_ID=2002
USER_NAME=user

LOGGED_IN_USERNAME=login

TIME_ZONE=Europe/Zurich

VOLUME_PATH=/var/data

APPLY_SUDIERS_AND_PASSWORDS=true
INSTALL_BASH=true
INSTALL_TZDATA=true
INSTALL_CURL=true
INSTALL_OPENRC=true
INSTALL_JAVA=true
INSTALL_NODE="false"
INSTALL_PHP="false"

JAVA_LIBRARY_NAME="openjdk21-jre" 

### SETTING to use in Dockerfile libraries installs via RUN apk add --no-cache <library-name>
# CACHE="--no-cache"
CACHE=""


# Passwords
# The password for the root user is stored in the ROOT_HASHED_PWD variable.
# mkpasswd -m sha-512 "plaintext_password"
# openssl passwd "plaintext_password"




