JSC_IMAGE_NAME=jaisocx_img
JSC_IMAGE_SERVICE_NAME=jaisocx-http

TIME_ZONE=Europe/Zurich

ROOT_HASHED_PWD="ec/I1f7CEiyu2"

GROUP_SUDIERS_ID=5843
GROUP_SUDIERS_NAME=logingroup

GROUP_USERS_ID=3425
GROUP_USERS_NAME=unpriv

USER_SUDIER_ID=9842
USER_SUDIER_NAME=login
USER_SUDIER_HASHED_PWD="ilicODbDAlyn6"

USER_ID=2002
USER_NAME=user

LOGGED_IN_USERNAME=user

VOLUME_PATH=/var/data


APPLY_SUDIERS_AND_PASSWORDS="true"
INSTALL_BASH="true"
INSTALL_TZDATA="true"
INSTALL_CURL="true"
INSTALL_OPENRC="true"
INSTALL_JAVA="true"
INSTALL_NODE="false"
INSTALL_PHP="false"

JAVA_LIBRARY_NAME="openjdk21-jre" 


# CACHE="--no-cache"
CACHE=""






### ENV VARIABLES DECLARE
ENV TZ="${TIME_ZONE}"


### temporary local ARGs and Constants
const_sh_file_first_line="#!/usr/bin/env sh"


### PATHS 

## PATHS HARDCODED TO LOOKUP
# folder_image_settings_linux      = "/etc"
# folder_image_settings            = "/etc/jsc_image"
# folder_image_settings_env        = "/etc/jsc_image/settings"
# folder_image_settings_commands = "/etc/jsc_image/commands"

folder_image_settings_linux="/etc"
folder_image_settings="${folder_image_settings_linux}/${JSC_IMAGE_NAME}"
folder_image_settings_env="${folder_image_settings_linux}/${JSC_IMAGE_NAME}/settings"
folder_image_settings_commands="${folder_image_settings_linux}/${JSC_IMAGE_NAME}/commands"



## PATHS HARDCODED TO LOOKUP
# file_env_copy          = "/etc/jsc_image/settings/.env"
# file_env_current_allow = "/etc/jsc_image/settings/env.current.allow"
# file_env_current       = "/etc/jsc_image/settings/env.current"
# file_env_temp          = "/etc/jsc_image/settings/env.temp"

file_env_host="./.env"
file_env_current_allow_host="${folder_image_settings_env}/env.current.allow"

file_env_copy="${folder_image_settings_env}/.env"
file_env_current_allow_copy="${folder_image_settings_env}/env.current.allow"
file_env_current="${folder_image_settings_env}/env.current"
# file_env_temp="${folder_image_settings_env}/env.temp"
file_env_entry_template=/etc/jsc_image/settings/env.entry.template
file_env_entry=/etc/jsc_image/settings/env.entry


file_image_markers="${folder_image_settings}/markers"

## PATHS HARDCODED TO LOOKUP
# folder_image_mounted_software="/usr/lib/jsc_image"
# folder_image_mounted_software_jsc_image_service="/usr/lib/jsc_image/jaisocx-http"
# folder_image_mounted_data="/var/data/jsc_image"
# folder_image_mounted_logs="/var/log/jsc_image"


folder_image_mounted_software="/usr/lib/${JSC_IMAGE_NAME}"
folder_image_mounted_software_jsc_image_service="${folder_image_mounted_software}/${JSC_IMAGE_SERVICE_NAME}"
folder_image_mounted_data="/var/data/${JSC_IMAGE_NAME}"
folder_image_mounted_logs="/var/log/${JSC_IMAGE_NAME}"
folder_image_mounted_logs_jsc_image_service="${folder_image_mounted_logs}/${JSC_IMAGE_SERVICE_NAME}"

file_image_markers_in_log_folder="${folder_image_mounted_logs_jsc_image_service}/markers"
file_image_service_start_markers_in_log_folder

data_for_entrypoint=""


USER       "${LOGGED_IN_USERNAME}"

WORKDIR    "${folder_image_mounted_data}"

ENTRYPOINT [ "/etc/jsc_image/commands/entrypoint.sh" ]


