# Comments must begin from # sign
#
# All keys must be named with dot-separator,
# and values goes after '=' sign.
# There must be no any whitespaces between key, equals sign and value.
# for example: first.key.name=First key value

#app.env=prod
app.env=dev
#app.env=test

#default page
app.config.file=apps/congratulations/conf/http-conf.xml

# block afterr attacks count from a single IP
number.attacks.to.block=10
blacklist=etc/ip-lists/blacklist.txt
whitelist=etc/ip-lists/whitelist.txt


# this property sets timeout in seconds, after that the inactive connection will be colsed
keepalive.connection.timeout=60

# this property sets the maximal amount of active connections
keepalive.connectionspool.maxcount=10000

# this property sets the supposing slowest traffic speed in Kilobits per second
# for calculations of avoiding being closed connections on timeout, if a heavy load is in progress
keepalive.slowest.load.kbits=50


so.timeout.initial=60
so.timeout.http2=600

# PHP-FPM settings
php.fpm.host=localhost:9000
php.charset=UTF-8
php.so.timeout=300000
php.errors=true
post.params.max=1000

# B=byte K=kilobyte M=megabyte G=gigabyte T=terrabyte
video.block.size=10.4M
